<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6eb39608-0e45-4349-b5f4-46cf3f4ea21b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1uYX1neEjdwlBw9q8ixAcPgWK5u" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
<<<<<<< HEAD
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../JSPCollection/workspace2" />
=======
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
>>>>>>> 6ddf93ea1b3d81ad89d0201111544334fdd40251
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunManager" selected="Application.ScannerEx">
    <configuration name="ConsoleEx" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="chapter18.ConsoleEx" />
      <module name="my" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="chapter18.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainStringArrayArgs" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="chapter05.MainStringArrayArgs" />
      <module name="my" />
      <option name="PROGRAM_PARAMETERS" value="10 20" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="chapter05.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ScannerEx" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="chapter18.ScannerEx" />
      <module name="my" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="chapter18.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SystemInEx" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="chapter18.SystemInEx" />
      <module name="my" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="chapter18.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SystemInKoreanEx" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="chapter18.SystemInKoreanEx" />
      <module name="my" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="chapter18.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SystemOutEx" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="chapter18.SystemOutEx" />
      <module name="my" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="chapter18.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
<<<<<<< Updated upstream
      <item itemvalue="Application.MainStringArrayArgs" />
      <item itemvalue="Application.SystemInEx" />
      <item itemvalue="Application.SystemInKoreanEx" />
      <item itemvalue="Application.SystemOutEx" />
      <item itemvalue="Application.ConsoleEx" />
      <item itemvalue="Application.ScannerEx" />
=======
      <item itemvalue="Application.HashMapEx2" />
      <item itemvalue="Application.HashMapEx" />
      <item itemvalue="Application.HashSetEx2" />
      <item itemvalue="Application.HashSetEx" />
      <item itemvalue="Application.HashtableEx" />
      <item itemvalue="Application.MainStringArrayArgs" />
>>>>>>> Stashed changes
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ScannerEx" />
        <item itemvalue="Application.ConsoleEx" />
        <item itemvalue="Application.SystemOutEx" />
        <item itemvalue="Application.SystemInKoreanEx" />
        <item itemvalue="Application.SystemInEx" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6eb39608-0e45-4349-b5f4-46cf3f4ea21b" name="Default Changelist" comment="" />
      <created>1624843283811</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1624843283811</updated>
      <workItem from="1629438807350" duration="27000" />
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="740" y="278" key="FileChooserDialogImpl" timestamp="1627829270925">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="278" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1627829270924" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/chapter06/CarEx.java</url>
          <line>17</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/chapter16/FromIntRangeEx.java</url>
          <line>12</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>